<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ricardo Goncalves">
    <meta name="keywords" content="Brasil, turismo, cultura, natureza">
    <meta name="description" content="Website sobre o Brasil">
    <title>Brasil</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
</head>
<body style="background-color: #ADD8E6;">

<h1>Bem-vindo ao Brasil!</h1>


<img src="images/riojaneo.jpg" alt="Imagem do Brasil" width="500">
<br>

    <nav>
        <a href="home.html"><strong>Introdução</strong></a> | 
        <a href="local.html">Localização</a> | 
        <a href="multimedia.html">Multimédia</a> | 
        <a href="info.html">Informações</a> | 

    </nav>
    <p>
        Rio de Janeiro, simplesmente referido como Rio, é um município brasileiro, capital do estado homônimo, situado no Sudeste do país. </p>
    </p> Um dos maiores destinos turísticos internacionais no Brasil, na América Latina e também do Hemisfério Sul.</p>
       </p> A capital fluminense é a cidade brasileira mais conhecida no exterior, funcionando como um "espelho", ou "retrato" nacional, seja positiva ou negativamente. É a segunda maior metrópole do Brasil (depois de São Paulo), a sétima maior da América e a décima oitava do mundo.
    </p>

<h2>Atrações do Rio Janeiro</h2>
<ul>
    <li>Cristo Redentor</li>
    <li>Escadaria Selarón</li>
    <li>Praia Ipanema</li>
    <li>Jardim Botanico</li>
</ul>


